# masterYi

./: .gitignore  LICENSE  README.md  autoTest.rar  pom.xml  seleniumConfig.properties  更新说明
config/data/: email.data
config/element/: 163mailElement.yaml  baidu.yaml
config/suite/: testsuite.yaml
report/: Web自动化_20181017150151.html  Web自动化_20181017150151.xlsx  Web自动化_20181022102940_ztest.html  Web自动化_20181022110334_ztest.html  Web自动化_20181022162055_ztest.html  Web自动化_20181022163242_ztest.html  Web自动化_20181022164842_ztest.html  Web自动化_20181022165317_ztest.html  Web自动化_20181022165653_ztest.html  易大师框架测试_20181022170019.html  易大师框架测试_20181022170019.xlsx  易大师框架测试_20181022170020_ztest.html  易大师框架测试_20181022172526.html  易大师框架测试_20181022172526.xlsx  易大师框架测试_20181022172527_ztest.html  易大师框架测试_20181022180643.html  易大师框架测试_20181022180643.xlsx  易大师框架测试_20181022180644_ztest.html
src/main/java/com/dcits/test/baidu/page/: BaiduSearchPage.java  SearchResultPage.java
src/main/java/com/dcits/test/baidu/usecase/: Baidu.java
src/main/java/com/dcits/test/mail/data/: MailTestData.java
src/main/java/com/dcits/test/mail/page/: LoginPage.java  MailLogoutPage.java  MailPage.java
src/main/java/com/dcits/test/mail/usecase/: MailTest.java
src/main/java/com/dcits/yi/: StartTest.java  WebTest.java
src/main/java/com/dcits/yi/constant/: TestConst.java
src/main/java/com/dcits/yi/tool/: TestKit.java
src/main/java/com/dcits/yi/tool/xeger/: Xeger.java  XegerUtil.java
src/main/java/com/dcits/yi/ui/: EnvSettingInfo.java  GlobalTestConfig.java  TestRunningObject.java
src/main/java/com/dcits/yi/ui/aop/: CreateStepReportAspect.java
src/main/java/com/dcits/yi/ui/data/: BaseDataModel.java  DataModelFactory.java  DefaultDataModel.java
src/main/java/com/dcits/yi/ui/data/db/: ExecOperater.java  TestDB.java
src/main/java/com/dcits/yi/ui/driver/: SeleniumDriver.java
src/main/java/com/dcits/yi/ui/element/: BaseObject.java  BasePage.java  Locator.java  PageElement.java
src/main/java/com/dcits/yi/ui/element/basics/: IBaseElement.java  IBasePage.java
src/main/java/com/dcits/yi/ui/report/: CaseReport.java  StepReport.java  SuiteReport.java
src/main/java/com/dcits/yi/ui/report/manage/: CucumberReportManager.java  DefaultExeclReportManager.java  IReportManager.java  ZTestReportManager.java
src/main/java/com/dcits/yi/ui/usecase/: ExecuteCaseModel.java  UseCase.java
src/main/resources/: driver版本说明.txt  log4j2.xml  分布式远程执行说明.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/common/: AutoGeneratePageModel.java  CommonTest.java
src/test/java/unittest/: WeTest.java
template/: pageModelTemplate.ftl  webReport.xml  ztestTemplate
