# 远程分布式执行
remote_mode=false
# grid分布式设置,master节点的地址，例如：http://127.0.0.1:4444/wd/hub
hub.remote.url=
# 每步操作默认的间隔时间,秒，可小数
sleep_seconds=0.5
# 定位元素时，如果失败，可重试的最大次数
element_location_retry_count=3
# 定位元素时，最大超时时间，秒
element_location_timeouts=9

###########################################################################################
# 数据库设置，目前支持oracle/mysql/db2/postgresql
# 在此设置名称代表启用哪几个数据库配置,只有在此配置了名称运行时才会创建该数据库的连接信息
dbname=
#####################################
#	dbname=wcrm1
#	db.wcrm1.jdbcUrl=jdbc:mysql://localhost/rmp?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true			    
#	db.wcrm1.user=root				    
#	db.wcrm1.password=123456						    				
#	db.wcrm1.type=mysql					
#	可省略driverClass 	
#	db.wcrm1.driverClass= 			
#####################################
db.atp.jdbcUrl=jdbc:mysql://localhost/atp?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true		    
db.atp.user=root	    
db.atp.password=123456						    				
db.atp.type=mysql

